<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login Page </title>
    <style>
      * {     
        box-sizing: border-box;
      }

      body{
        background-color: burlywood
              }
     
      input[type=text], select, textarea {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: left;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
      }
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .signin {
          background-color:rgb(1, 14, 1);
          color: white;
          padding: 10px 20px;
          border: thick;
          border-radius:10px;
          cursor: pointer;
          float: middle;
          width: 20%;
          margin-top: middle;
              }

/* The popup form - hidden by default */
.form-popup {

              display: none;
              position: fixed;
              bottom: 0;
              right: 15px;
              border: 3px solid #f1f1f1;
              z-index: 15;
            }

/* Add styles to the form container */
.form-container {
                  max-width: 400px;
                  padding: 20px;
                  background-color: white;
                  }

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
                  width: 100%;
                  padding: 15px;
                  margin: 5px 0 30px 0;
                  border: none;
                  background: #f1f1f1;

                  }

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
                  background-color: rgb(233, 227, 227);
                  outline: none;
                    }

/* Set a style for the submit/login button */
.form-container .btn {
                  background-color: #04AA6D;
                  color: white;
                  padding: 16px 20px;
                  border: none;
                  cursor: pointer;
                  width: 100%;
                  margin-bottom:10px;
                  opacity: 0.8;
                   }

/* Add a red background color to the cancel button */
.form-container .cancel {
                          background-color: red;
                        }

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
                          opacity: 1;
                         }

.imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                }

img.avatar {
            width: 40%;
            border-radius: 30%;
            }

.fa {
            padding: 10px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 40%;
            }

.formerror {
  color: red;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 15px; /* Increase font size */
}

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 100px) {
        .col-25, .col-50, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }

      </style>
        <div class="container">
        <body>
        <form name="myForm" method="post" action="action_page.php" onsubmit="return validateform()" >  

        <h1>Registeration</h1>
            <p>Please fill in this form to create an account.</p>
          <div class="row">
            <div class="col-25">
              <label for="name">Name</label>
             
            </div>
            <div class="col-75">
              <input type="text" id="name" name="name" placeholder="Your name.."required>
              <span class "formerror"></span>
             </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="Phone">Mobile Number</label>
            </div>
            <div class="row">
            <div class="col-75">
              <input id="Mobile" type="tel" Phone="Mobile" placeholder="Your mobile number is.."required>
              <span class "formerror"></span>
             </div>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="DOB">Date of Birth</label>
            </div>
            <div class="col-75">
              <input type="date" name="birthDate">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="gender">Gender</label>
            </div>
            <div class="col-75">
                <form>
                    <label>Male<input type="radio" name="gender" value="male" /></label>
                    <label>Female<input type="radio" name="gender" value="female" /></label>
                    <label>Transgender<input type="radio" name="gender" value="transgender" /></label>
                  </form>
             </div>
          </div>
          <div class="row">
             <div class="col-25">
                <label for="email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="Email" name="Email" placeholder="Your email address.." required>
                <span class "formerror"></span>
              </div>
            </div>
            <div class="row">
                <div class="col-25">
                <label for="psw">Password</label>
                </div>
                <div class="col-75">
                <input type="text" id="password" placeholder="Enter Password" name="psw" required>
                <span class "formerror"></span>
                </div>
                </div>
                <div class="row">
                <div class="col-25">
                <label for="psw-repeat">Confirm Password</label>
                </div>
                <div class="col-75">
                <input type="text" placeholder="Confirm Password" name="psw-repeat" required>
                <span class "formerror"></span>
                </div>
                </div>
            <div class="row">
            <div class="col-25">
              <label for="degree">Degree</label>
            </div>
            <div class="col-75">
                <select name="Degree">
                    <option>--None--</option>
                    <option value="B.Tech">B.tech</option>
                    <option value="B.com">B.com</option>
                    <option value="B.Sc">B.Sc</option>
                    <option value="B.E">B.E</option>
                    <option value="BCA">BCA</option>
                    <option value="MCA">MCA</option>
                </select>
             </div>
          </div>
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="row">
            <div class="col-25">
            <label for="check">Agree with terms</label>
            <input type="checkbox" id="check" required>
            </div>
            </div>
          <div class="col-75">
          <div class="row">
            <input type="submit" value="Submit"></input>
          </div>
          </div>
         
            <div class="col-75">
            <div class="row" style="text-align: center;">
            <p >Already have an account?<button class="signin" onclick="openForm()" style="color:dodgerblue">Sign In </button>.</p>
            <div class="form-popup" id="myForm">
              <form action="/action_page.php" class="form-container">
                
                <div class="imgcontainer" style="text-align: middle;">
                    <img src="C:\Users\ayushee_bisen\Desktop\New Learn\src\img_avatar2.png" alt="Avatar" class="avatar">
                </div>
                <label for="login"><b>LOGIN PAGE</b></label><br>
                <div>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                </div>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <div class="row">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                </div>
                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                
              </form>
            </div>
            
            <script>
            function openForm() {
              document.getElementById("myForm").style.display = "block";
            }
            
            function closeForm() {
              document.getElementById("myForm").style.display = "none";
            }
            </script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
  function seterror(id,error){
    Element=document.getElementById(id);
    Element.getElementsByClassName('formerror')[0].innerHTML = error;
  }

  function validateform(){
    
    var fname = document.forms['myForm']["fname"].value;
    if(name.length<5){
      seterror("name","length of first name is too short");
    }
    
} 
   </script>
          </div>
          </div>
          </form>
         </body>
     </div>     
</head>
</html>


            
